WinUIGallery/ControlPages/TextBlockPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.TextBlockPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="一个简单的文本块。">
            <local:ControlExample.Example>
                <TextBlock Text="我是文本块。" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TextBlock Text="我是文字块"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="具有应用样式的文本块。">
            <local:ControlExample.Example>
                <TextBlock Text="我是拥有样式的文本块。" Style="{StaticResource CustomTextBlockStyle}" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Page.Resources&gt;
    &lt;Style TargetType="TextBlock" x:Key="CustomTextBlockStyle"&gt;
        &lt;Setter Property="FontFamily" Value="Comic Sans MS"/&gt;
        &lt;Setter Property="FontStyle" Value="Italic"/&gt;
    &lt;/Style&gt;
&lt;Page.Resources&gt;

&lt;TextBlock Text="我是拥有样式的文本块。" Style="{StaticResource CustomTextBlockStyle}"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="带有各种属性集的文本块。">
            <local:ControlExample.Example>
                <TextBlock Text="我很高兴能来到这里！" FontFamily="Arial" FontSize="24" FontStyle="Italic"
                        TextWrapping="WrapWholeWords" CharacterSpacing="200" Foreground="CornflowerBlue" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBlock Text="我很高兴能来到这里！" FontFamily="Arial"
    FontSize="24" FontStyle="Italic" TextWrapping="WrapWholeWords"
    CharacterSpacing="200" Foreground="CornflowerBlue" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="带有内联文本元素的文本块。">
            <local:ControlExample.Example>
                <TextBlock>
                            <Run FontFamily="Times New Roman" Foreground="DarkGray">文本块中的文本不必是简单的字符串。</Run>
                            <LineBreak />
                            <Span>文字可以是 <Bold>加粗</Bold>, <Italic>斜体</Italic>, 或者 <Underline>下划线</Underline>.</Span></TextBlock>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBlock&gt;
    &lt;Run FontFamily="Times New Roman" Foreground="DarkGray"&gt;
        文本块中的文本不必是简单的字符串.&lt;/Run&gt;
    &lt;LineBreak/&gt;
    &lt;Span&gt;文字可以是 &lt;Bold&gt;加粗&lt;/Bold&gt;,
        &lt;Italic&gt;斜体&lt;/Italic&gt;, 或者 &lt;Underline&gt;下划线&lt;/Underline&gt;. &lt;/Span&gt;
&lt;/TextBlock&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
