WinUIGallery/SettingsPage.xaml

<Page
    x:Class="AppUIBasics.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"
                    Text="主题模式" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="浅色" KeyDown="OnThemeRadioButtonKeyDown" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="深色" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="使用系统设置" />
                </StackPanel>
                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="声音" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="soundToggle" Header="控件提供可听见的反馈" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                    <CheckBox x:Name="spatialSoundBox" Unchecked="spatialSoundBox_Unchecked" Checked="spatialSoundBox_Checked" IsEnabled="False" Content="空间音频"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        有关如何在应用中启用声音的 <Hyperlink x:Name="soundPageHyperlink" Click="soundPageHyperlink_Click">声音页面</Hyperlink> ！
                    </TextBlock>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,40,0,0" Text="导航样式" />
                <RadioButtons x:Name="navigationLocation" Margin="0,10,0,0"
                        Header="导航位置" SelectionChanged="navigationLocation_SelectionChanged">
                    <RadioButton Content="左"/>
                    <RadioButton Content="最佳"/>
                </RadioButtons>

                <StackPanel x:Name="ScreenshotSettingsGrid">
                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="0,40,0,0"
                        Text="Screenshots" />
                    <StackPanel Margin="0,10,0,0">
                        <ToggleSwitch x:Name="screenshotModeToggle" Header="Screenshot mode" Toggled="screenshotModeToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                        <Button Content="Set screenshot folder" Click="FolderButton_Click" Margin="0,4,0,0"/>

                        <HyperlinkButton x:Name="screenshotFolderLink" Margin="0,4,0,0" Click="screenshotFolderLink_Click">
                            <TextBlock x:Name="screenshotFolderLinkContent" TextWrapping="Wrap"/>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="教学技巧" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="重置 &quot;生成链接到页面&quot; 教学提示" Click="OnResetTeachingTipsButtonClick" Margin="0,4,0,0"/>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="关于" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        这个应用程序是互动的伴侣
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System 网站</Hyperlink>.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        源代码：
                        <Hyperlink NavigateUri="https://github.com/microsoft/WinUI-Gallery">GitHub</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run>克隆来源存储库：</Run>
                        <Run FontStyle="Italic">git clone https://github.com/microsoft/WinUI-Gallery</Run>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    版本：
                    <Run Text="{x:Bind Version}" FontWeight="Bold" />
                </TextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="找到一个错误？ 想要一个新样本吗？" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        如果您在Winui 3画廊中找到了一个错误，请在GitHub上提交问题：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/WinUI-Gallery/issues/new?template=bug_report.md">新Winui 3 Gallery Bug报告</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        如果您想要一个新样本，请在GitHub上要求它：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/WinUI-Gallery/issues/new?template=sample_request.md">新的样本请求</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        如果您在应用程序中找到错误（不是在Winui画廊中）并需要帮助，请在Winui Github上提交问题：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/issues/new/choose">新的Winui错误报告</Hyperlink>
                    </Paragraph>

                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="依赖性和参考" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI库</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Win2D">Win2D</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviors">XAML行为</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="伴侣应用" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        查看这些出色的伴侣应用程序：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9NBLGGH4TLCQ">Windows社区工具包样品应用程序</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N2XD3Q8X57C">Fluent XAML 主题编辑器</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N1H8CZHBPXB">Windows组成样本</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="免责声明" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>此代码和信息是“按原样”提供的，无论是明示或暗示的任何形式的保证，包括但不限于针对特定目的的适销性和/或健身的隐含担保。</Paragraph>
                    <Paragraph>
                        <LineBreak /> 版权（C）Microsoft Corporation。 版权所有。
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">微软服务协议</Hyperlink> ,
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft隐私声明</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
